
POSTGRES_DB=needtobechanged
POSTGRES_USER=needtobechanged
POSTGRES_PASSWORD=needtobechanged
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"